key	item	tau
dutch	ddicmm029	1.7
dutch	ddicmm030	11.3
dutch	ddicmm031	14.5
dutch	ddicmm033	36
dutch	ddicmm034	40.9
dutch	ddicmm036	43.1
dutch	ddicmm037	50.1
dutch	ddicmm039	53.2
dutch	ddicmm041	60.2
dutch	ddicmm042	58.2
dutch	ddicmm043	61.7
dutch	ddicmd044	62.2
dutch	ddicmm045	63.3
dutch	ddicmm046	61.8
dutch	ddicmm047	66.9
dutch	ddicmm048	66.2
dutch	ddicmd049	66.7
dutch	ddicmm050	69.5
dutch	ddicmd116	31.1
dutch	ddicmd136	45.7
dutch	ddicmd141	55.4
dutch	ddicmd148	57.8
dutch	ddifmd001	5.4
dutch	ddifmd002	14.5
dutch	ddifmd003	16.5
dutch	ddifmm004	20.7
dutch	ddifmd005	28.2
dutch	ddifmd007	36
dutch	ddifmd008	36.5
dutch	ddifmm009	33.2
dutch	ddifmd010	43.1
dutch	ddifmd011	46
dutch	ddifmm012	46.5
dutch	ddifmd013	56.4
dutch	ddifmm014	46.9
dutch	ddifmd015	59.2
dutch	ddifmm016	52.3
dutch	ddifmd017	62.6
dutch	ddifmd018	60.3
dutch	ddifmm019	60.6
dutch	ddifmd020	67.6
dutch	ddifmd021	65
dutch	ddifmd022	66.4
dutch	ddifmd023	68.9
dutch	ddifmd024	68.9
dutch	ddifmm025	67.6
dutch	ddifmd026	69.9
dutch	ddifmd027	69
dutch	ddifmd154	58.5
dutch	ddigmd006	29.9
dutch	ddigmd052	-2.2
dutch	ddigmd053	-1.9
dutch	ddigmd054	15.8
dutch	ddigmd055	26
dutch	ddigmd056	5.2
dutch	ddigmd057	20
dutch	ddigmd058	27.8
dutch	ddigmd059	25.7
dutch	ddigmm060	34.7
dutch	ddigmd061	32.5
dutch	ddigmd062	34.9
dutch	ddigmd063	40
dutch	ddigmm064	43.1
dutch	ddigmm065	44.3
dutch	ddigmm066	46.1
dutch	ddigmm067	46.1
dutch	ddigmd068	51.9
dutch	ddigmd069	56
dutch	ddigmd070	55.3
dutch	ddigmd071	64.2
dutch	ddigmd072	60
dutch	ddigmm073	67.1
dutch	ddigmd074	66.6
dutch	ddigmd146	58.5
dutch	ddigmd168	55.5
dutch	ddigmd268	61.8
