bibentry(
  bibtype  = "Manual",
  title    = "dscore: D-score for Child Development",
  author   = c(
    person("Stef", "van Buuren", role = c("cre", "aut"),
           comment = "ORCID: 0000-0003-1098-2119"),
    person("Iris", "Eekhout", role = "aut",
           comment = "ORCID: 0000-0002-0030-1458"),
    person("Arjan", "Huizing", role = "aut",
           comment = "ORCID: 0000-0002-2385-6800"),
    person("Jonathan", "Seiden", role = "aut",
           comment = "ORCID: 0000-0002-0318-8016")),
  year     = "2025",
  note     = "R package version 1.10.0",
  url      = "https://CRAN.R-project.org/package=dscore",
  key      = "dscore-package"
)
